<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Aslam Ubaid</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px;
        }
        .clear { clear: both;
        }
        #page-wrap { width: 800px; margin: 40px auto 60px;
        }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999;
        }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative;
        }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal;
        }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999;
		}
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px;
        }
        #objective { width: 500px; float: left;
        }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666;
        }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999; 
        }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px;
        }
     </style>
     	
     	<div style="text-align:center">
    		<span style="float:right"><a href="login.html"><img src="https://www.glsen.org/sites/default/files/LOGIN.jpg" height="50" width="180"></a></span>
    		<span>THE DREAMER WHO DOES</span>
		</div>
     		
</head>

<body>

    <div id="page-wrap">
    
        <img src="https://media.licdn.com/dms/image/C5103AQEelTXL6b6ung/profile-displayphoto-shrink_200_200/0?e=1539216000&v=beta&t=uM37QeKIzabiNuRiBcsg4XTC-GqX4qzkeY993j8nXj0" alt="Aslam Ubaid" id="pic" />
    
        <div id="contact-info" class="vcard">
        
        
            <h1 class="fn">Aslam Ubaid</h1>
        
            <p>
                MOB: <span class="tel">+91 9656995149</span><br />
                Email: <a class="email" href="mailto:aslamues@ieee.org">aslamues@ieee.org</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I believe in excellence and positivity. What I want is a sustainable nature with human beings living in harmony where technology is at its peak and yet one's carbon footprint is as clean as a baby. I believe that with unity and integrity, all that is possible in a near future.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>MES College of Engineering Kuttippuram</h2>
                <p><strong>B.Tech in</strong> Electronics & Communication Engineering<br/>
                   <strong>Period:</strong> 2017-21</p>
                <h2>GHSS Kallar</h2>
                <p> High school & Higher secondary school education <br/>
                   <strong>period:</strong> 2011-16</p>
                   <h2>Vijayamatha Public School</h2>
                <p> primary education <br/>
                   <strong>Minor:</strong> 2002-11</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows, Mac OS, Linux</p>

                <h2>Passion</h2>
                <p>Designing (Graphic design, product design, Web design, UI/UX design etc.) Developing, product photography etc.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Intern at Eallisto Pvt. Ltd. <span>July 20018- July 2019</span></h2>
                <ul>
                    <li>Coordination & management of interns and their activities</li>
                    <li>Programming, design & research tasks</li>
                    <li>Team work effort and coordination</li>
                </ul>
                
                <h2>Volunteering Experiences <span>2018 to present</span></h2>
                <ul>
                    <li>IEEE Volunteer (Member of Professional Communication society)</li>
                    <li>IEEE Xtreme Student Ambassodor & member of design team</li>
                    <li>IEEE Brand Ambassodor</li>
                    <li>IEDC MESCE Core commitee member</li>
                    <li>Designer at Fablab MESCE</li>
                    <li>NSS Volunteer</li> 
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies & Areas of interest</dt>
            <dd>Writing (Poetry, novels, short stories etc.), Reading (novels, poems, research works etc.), Hiking, Cooking, Research works, Travelling, Experimenting, Innovation, Volunteering etc.</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
    <div>
        <span style="float:right;">
            <a href="">download website</a>
        </span>

</body>

</html>